upstream backend_geoserver{
    server 127.0.0.1:8088;
}

upstream backend_iipsrv{
    server 127.0.0.1:8080;
}

upstream backend_mtd{
    server 127.0.0.1:8081;
}

upstream backend_img{
    server 127.0.0.1:8082;
}

server {
    listen    80;
    server_name    localhost;

    location /geoserver/ {
        include proxy_params;
        proxy_pass http://backend_geoserver/;
    }

    location /iipsrv/ {
        include proxy_params;
        proxy_pass http://localhost:8080/;
    }

    location /mtd/ {
        include proxy_params;
        proxy_pass http://backend_mtd/;
    }

    location /img/ {
        include proxy_params;
        proxy_pass http://backend_img/;
    }
}
